# Rename to .env and fill values
BOT_TOKEN=8285447087:AAFR3ZxLhekFvefFpCYotXg1XcjS-WsKmwQ
PROVIDER_TOKEN=6395449203:TEST:b173548bdb64ab69fb1f
ADMIN_IDS=1056083125
CURRENCY=MDL
WEBAPP_URL=https://1cb7faf0b4c9.ngrok-free.app
WEBAPP_HOST="localhost"
WEBAPP_PORT="8080"

# load_dotenv(os.path.join(BASE_DIR, 'tokens.env'))
